Tzix.View/MainWindow.xaml

<Window x:Class="Tzix.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tzix.View"
        mc:Ignorable="d"
        x:Name="_mainWindow"
        Title="Tzix"
        WindowStyle="ToolWindow"
        Width="320"
        SizeToContent="Height"
        Closed="_mainWindow_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox
                x:Name="_searchBox"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Height="20"
                FontFamily="Myrica M,Consolas,Meiryo"
                >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding CommitCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox
                x:Name="_foundList"
                DataContext="{Binding FoundList}"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                MaxHeight="300"
                FocusManager.GotFocus="_foundList_GotFocus"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding DataContext.CommitCommand, ElementName=_mainWindow}" />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
    </Grid>
</Window>
