Tzix.View/SearchControl.xaml

<Page
    x:Name="_searchControl"
    x:Class="Tzix.View.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tzix.View"
    mc:Ignorable="d" 
    d:DesignWidth="320" d:DesignHeight="150"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox
                x:Name="_searchBox"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Height="20"
                FontFamily="Myrica M,Consolas,Meiryo"
                TextChanged="_searchBox_TextChanged"
                >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding CommitCommand}" />
                    <KeyBinding Gesture="Ctrl+Right" Command="{Binding SelectDirCommand}" />
                    <KeyBinding Gesture="Ctrl+Left" Command="{Binding SelectParentDirCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox
                x:Name="_foundList"
                DataContext="{Binding FoundList}"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                MaxHeight="300"
                FocusManager.GotFocus="_foundList_GotFocus"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding DataContext.CommitCommand, ElementName=_searchControl}" />
                    <KeyBinding Gesture="Ctrl+Right" Command="{Binding DataContext.SelectDirCommand, ElementName=_searchControl}" />
                    <KeyBinding Gesture="Ctrl+Left" Command="{Binding DataContext.SelectParentDirCommand, ElementName=_searchControl}" />
                </ListBox.InputBindings>
            </ListBox>
        </Grid>
    </Grid>
</Page>
